.gs 
  path
    fill: none
    stroke: black
    stroke-width: 1px
    stroke-linejoin: round

    &.surface
      stroke: none
      fill: none

  marker path, line
    stroke-width: 2px
    stroke: black
    fill: none

  text
    fill: black

    &.anottation
      font-size: 40px

  .help
    stroke-dasharray: 7 7

/*
 * Axes avec fl├¿ches

  .axe
    display: none

/*****************************
 * Grid
 ****************************

  .gridX line, .gridY line
    stroke-width: 1px
    stroke: silver
    stroke-dasharray: 5 5

  .gridX text
    transform: translate(0, 8px)

  .gridY text
    transform: translate(-8px, 0)
