.gs 
  path
    fill: none
    stroke: black
    stroke-width: 1px
    stroke-linejoin: round

    &.surface
      stroke: none
      fill: none

  marker path, line
    stroke-width: 2px
    stroke: black
    fill: none

  text
    fill: black

    &.anottation
      font-size: 40px

  .help
    stroke-dasharray: 7 7


/*****************************
 * Grid
 ****************************

  .gridX , .gridY
    display: none
